<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>BackgroundsEnum</string>
			<key>INEnumDisplayNameID</key>
			<string>2CxXiV</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>BackgroundsEnum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDefault</key>
					<true/>
					<key>INEnumValueDisplayName</key>
					<string>Same as app</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0KRCmw</string>
					<key>INEnumValueDisplayPriority</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Same as app</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XcOmUJ</string>
					<key>INEnumValueDisplayPriority</key>
					<integer>1</integer>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>appSync</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Black Tiles</string>
					<key>INEnumValueDisplayNameID</key>
					<string>m0CTtE</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>blackTiles</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dark Forest</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9dbnyx</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>darkForest</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Running Tracks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>g2i08S</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>runningTracks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dunes</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7TaGV2</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>dunes</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Gradient Waves</string>
					<key>INEnumValueDisplayNameID</key>
					<string>J9kqCM</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>gradientWaves</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dark Ocean</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kQ7uo8</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>oceanBg</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Black and White</string>
					<key>INEnumValueDisplayNameID</key>
					<string>F0IiId</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>blackAndWhite</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Frond</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nfyXQP</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>frond</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sky Lights</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8Wb8LY</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>skylights</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pink Palm</string>
					<key>INEnumValueDisplayNameID</key>
					<string>u4H2FC</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>pinkPalm</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>El Capitan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rxTNAP</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>elCapitan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Rainier</string>
					<key>INEnumValueDisplayNameID</key>
					<string>E3nGS0</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>rainier</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mt. Fuji</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5PYtj8</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>fuji</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Matterhorn</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6gliCG</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>matterhorn</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Snowcap</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mcALfI</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>snowcap</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lion</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WP0Qeu</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>lion</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kettle bell</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CpeLvx</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>kettleBell</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dark Crystals</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MaC8Et</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>darkCrystals</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>JAP0KR</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24D60</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16C5032a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Choose the background for your widget</string>
			<key>INIntentDescriptionID</key>
			<string>KiVZT0</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>8</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>background</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ConfigureWidgetBackground</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Background Style</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>AyShBU</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>BackgroundsEnum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>JAP0KR</string>
					<key>INIntentParameterName</key>
					<string>background</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching '${background}'.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dVnbkI</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted '${background}'?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Y7a5Nb</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Configure Widget Background</string>
			<key>INIntentTitleID</key>
			<string>vh1KLK</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
